
<!DOCTYPE html>
<head>
<title>musicians</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
<body {
    background-img; url("bg.jpg")
}
</body>

<body>

<script type="text/javascript">
       alert("Press okay to view"); 
   </script>
   

<h1> <p style="text-align: center">Web Music &reg</p></h1>
<header>
<nav>
         <p style="right">
            <a href="#"> Home </a> |
            <a href="#"> About </a> |
            <a href="#"> Contact Us </a> |
            <a href="#"> Terms of Services </a> |
            <a href="#"> Privacy Policy </a>
         </p>
      </nav>
   </header>

<h1>Sign in</p></h1>
<p>Email</p>
<input><p style="text-align: center"></inpu>
<p>Password</p>
<input></input>
<br />
<br/>
<button>Sign up</button>
<button>Login</button>

<br/>
<br/>

<p><i>
In music, the beat is the basic unit of time. It’s a way that musicians count the notes being played to stay in synch with each other, and is often associated with the pulse that listeners tend to feel in the music. That is to say, when one is to clap along or dance with the music, they are moving to the beat.
</i></p>
<br/>
<h1><p style="text-align: center">Enjoy The Music</p></h1>


<video src="/storage/emulated/0/my program/video.mp4" controls>This text will be displayed if your browser does not support embedding videos.</video>

</body>
<br/>
<br/>
<h1>Support</h1>

<a href="cruzadamichael104@gmail.com">Sent mail</a>
&
<a href=" facebook.com">Facebook

</body>
</head>
